export * from './add-patient/add-patient.component';
export * from './alerts';
export * from './appointments/appointments.component';
export * from './demographics/demographics.component';
export * from './docs/docs.component';
export * from './insurance/insurance.component';
export * from './merge/merge.component';
export * from './order-history/order-history.component';
export * from './search/search.component';
export * from './track/track.component';
